petvault/petvault/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:petvault.Controls;assembly=petvault"
             xmlns:local="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="petvault.Views.MapPage">
    <ContentPage.Content>
        <!--<StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <maps:Map VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      x:Name="PetMap"
                      MapType="Hybrid" />
            <local:FloatingActionButton Image="tracking" 
                                        ButtonColor="Teal"
                                        WidthRequest="56"
                                        HeightRequest="56"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start" />
        </StackLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <maps:CustomMap Grid.Row="0"
                      Grid.Column="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      x:Name="PetMap"
                      MapType="Hybrid" />
            <local:FloatingActionButton Grid.Row="0" 
                                        Grid.Column="0"
                                        Margin="20"
                                        Image="tracking" 
                                        ButtonColor="Teal"
                                        WidthRequest="56"
                                        HeightRequest="56"
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        Clicked="OnTrackingClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
