petvault/petvault/Views/PetDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding pet.Name}"
             xmlns:local="clr-namespace:petvault.Extensions;assembly=petvault"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="petvault.Views.PetDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="placeholderpet" 
                   Aspect="AspectFill" 
                   Grid.Row="0" 
                   Grid.Column="0" />
            <StackLayout Padding="5" 
                         Orientation="Vertical" 
                         Grid.Row="1" 
                         Grid.Column="0">
                <Label Text="Nombre:" 
                       FontAttributes="Bold" />
                <Entry x:Name="petName"
                       Text="{Binding pet.Name}" />
                <Label Text="Edad:" 
                       FontAttributes="Bold" />
                <Entry x:Name="petAge" 
                       Keyboard="Numeric"
                       Text="{Binding pet.Age}" />
                <Label Text="Recordatorios pendientes:" 
                       FontAttributes="Bold" />
                <StackLayout Padding="20">
                    <local:ExtendedListView x:Name="listView" 
                                        ItemsSource="{Binding rm}" 
                                        RowHeight="60" 
                                        TappedCommand="{Binding OnOpenReminderCommand}"
                                        SeparatorVisibility="None">
                        <local:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="{Binding Type}" VerticalOptions="Center" />
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                                <Label Text="{Binding Title}" />
                                                <Label Text="{Binding Date}" />
                                            </StackLayout>                
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </local:ExtendedListView.ItemTemplate>
                    </local:ExtendedListView>
                </StackLayout>
                <Button Text="Localizar Mascota"
                        BackgroundColor="Teal"
                        TextColor="White"
                        Command="{Binding OnFindPetCommand}" />
                <Button Text="Guardar" 
                        BackgroundColor="#009688" 
                        TextColor="White"
                        Command="{Binding OnSavePetCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
