petvault/petvault/Views/Forms/AddReminderForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Agregar Recordatorio" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             x:Class="petvault.Views.Forms.AddReminderForm">
	<ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Título:" 
                   FontAttributes="Bold" />
            <Entry x:Name="reminder" 
                   Text="{Binding reminder.Title}" />
            <Label Text="Mascota:" 
                   FontAttributes="Bold" />
            <Picker x:Name="petPicker"
                    ItemsSource="{Binding Pets}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedPet}"/>
            <Label Text="Tipo de Recordatorio:" 
                   FontAttributes="Bold" />
            <Picker x:Name="typePicker"
                    ItemsSource="{Binding ReminderTypes}"
                    SelectedItem="{Binding SelectedType}"/>
            <Label Text="Fecha:" 
                   FontAttributes="Bold" />
            <DatePicker x:Name="datePicker"
                        Date="{Binding Date}" />
            <Label Text="Hora:" 
                   FontAttributes="Bold" />
            <TimePicker x:Name="timePicker"
                        Time="{Binding Time}" />
            <StackLayout Orientation="Horizontal" 
                         Padding="10">
                <Button Text="Cancelar" 
                        BackgroundColor="Maroon" 
                        WidthRequest="120" 
                        TextColor="White" 
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding OnCancelCommand}" />
                <Button Text="Agregar" 
                        BackgroundColor="#009688" 
                        WidthRequest="120" 
                        TextColor="White" 
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding OnSaveReminderCommand}" />
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
