petvault/petvault/Views/Tabs/PetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Mascotas" 
             Icon="pet"
             xmlns:local="clr-namespace:petvault.Extensions;assembly=petvault"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="petvault.Views.Tabs.PetPage">
	<ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus" Command="{Binding OnAddPetCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <local:ExtendedListView x:Name="listView"
                                    ItemsSource="{Binding Pets}"
                                    RowHeight="60"
                                    TappedCommand="{Binding OnOpenPetCommand}"
                                    SeparatorVisibility="None">
                <local:ExtendedListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HeightRequest="60" Orientation="Horizontal" Spacing="5">
                                    <Image Source="pet" VerticalOptions="Center" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Age}" />
                                    </StackLayout>                
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </local:ExtendedListView.ItemTemplate>
            </local:ExtendedListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
